PORT=6969
MONGODB_URI=mongodb+srv://sfaridi007:Yb4DNd93LdnZzcjo@cluster0.nkkog.mongodb.net/
BINANCE_API_KEY=TDYTGzziqmrcYAA0WLW5MAmSb7TNUxk6PQxgXGAP9M9ACSl7Nzpql7ITAGGEPGYz
BINANCE_API_SECRET=H94JYeuFntsocLbtD7s7rszlRbKs5GWRDY5yN2ZRemJgnHjMUVhGHagXvvZq31Hk
USE_TESTNET=true
